<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <com.flyaudio.flyMediaPlayer.view.PushView
        android:id="@+id/activity_player_landscape_tv_list"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="25.0dip"
        android:paddingRight="25.0dip"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="15.0sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/activity_player_landscape_cover"
            android:layout_width="170.0dip"
            android:layout_height="170.0dip"
            android:layout_marginLeft="10.0dip"
            android:contentDescription="@string/app_name" />

         <com.flyaudio.flyMediaPlayer.view.LrcView
             android:id="@+id/activity_player_landscape_lyric1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="15.0dip" />

    

        <com.flyaudio.flyMediaPlayer.view.LyricView
            android:id="@+id/activity_player_landscape_lyric"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15.0dip" />

       
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52.0dip"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/activity_player_landscape_ib_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_landscape_btn_previous_style"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/activity_player_landscape_ib_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80.0dip"
            android:layout_marginRight="80.0dip"
            android:background="@drawable/player_landscape_btn_play_style"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/activity_player_landscape_ib_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_landscape_btn_next_style"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

</LinearLayout>