<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sliding_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/sliding_top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/sliding_top_img"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/xml_activity_main_sliding_top_text"
            android:textColor="@color/white"
            android:textSize="19.0sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/view_shadow" />

    <ListView
        android:id="@+id/activity_main_sliding_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/sliding_item_list_divider"
        android:dividerHeight="1.0dip"
        android:listSelector="@drawable/list_selector"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb" />

</LinearLayout>