<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minWidth="280.0dip"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:singleLine="true"
        android:text="@string/xml_dialog_delete_title"
        android:textColor="@color/dialog_title"
        android:textSize="15.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@color/dialog_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="70.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:text="@string/xml_dialog_delete_info"
        android:textColor="@color/dialog_info"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35.0dip"
        android:layout_gravity="center_horizontal" >

        <Button
            android:id="@+id/dialog_delete_btn_positive"
            android:layout_width="130.0dip"
            android:layout_height="35.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="3.0dip"
            android:background="@drawable/dialog_btn_style"
            android:singleLine="true"
            android:text="@string/xml_dialog_delete_positive"
            android:textColor="@color/dialog_btn"
            android:textSize="15.0dip" />

        <Button
            android:id="@+id/dialog_delete_btn_negative"
            android:layout_width="130.0dip"
            android:layout_height="35.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="3.0dip"
            android:background="@drawable/dialog_btn_style"
            android:singleLine="true"
            android:text="@string/xml_dialog_delete_negative"
            android:textColor="@color/dialog_btn"
            android:textSize="15.0dip" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:layout_marginTop="5.0dip"
        android:background="@color/transparent" />

</LinearLayout>