<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/activity_player_cover"
        android:layout_width="125.0dip"
        android:layout_height="125.0dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/player_cover_bg"
        android:contentDescription="@string/app_name"
        android:padding="3.0dip"
        android:src="@drawable/player_cover_default" />
    
    <com.flyaudio.flyMediaPlayer.view.LyricView
        android:id="@+id/activity_player_lyricview"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/activity_player_cover" />

</RelativeLayout>
