<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.flyaudio.flyMediaPlayer.visualizer.MyVisualizerView
        android:id="@+id/myvisualizerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.flyaudio.flyMediaPlayer.visualizer.MyVisualizerView>

   <!--  <com.flyaudio.flyMediaPlayer.view.LyricView
        android:id="@+id/activity_player_lyric"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
       /> -->

</LinearLayout>