<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60.0dip"
    android:background="@drawable/player_volume_bg"
    android:gravity="center" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/player_volume_img_small" />

    <SeekBar
        android:id="@+id/pupup_volume_seek"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="26.0dip"
        android:paddingRight="26.0dip"
        android:progressDrawable="@drawable/player_volume_seekbar_style"
        android:thumb="@drawable/player_volume_seekbar_thumb_style"
        android:thumbOffset="24.0dip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20.0dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/player_volume_img_big" />

</LinearLayout>