<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:background="@color/view_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/activity_scan_ib_return"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:background="@drawable/btn_bg_style"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/scan_finish_btn_return" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>